spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.67.207.192:3306/yingshi?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=xiaofeisql
spring.datasource.password=xiaobaosql
server.port=8081

#\uFF08\u5355\u673Aredis\uFF09\u6570\u636E\u5E93ip
spring.redis.host=111.67.207.192
#\uFF08\u5355\u673Aredis\uFF09\u6570\u636E\u5E93\u7AEF\u53E3
spring.redis.port= 6666
#\u6570\u636E\u5E93\u6307\u5B9A\u7D22\u5F15
spring.redis.database= 1
#\u6570\u636E\u5E93\u5BC6\u7801
spring.redis.password=111216
